Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framespy
Bundle-SymbolicName: org.eclipse.cdt.example.framespy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.example.framespy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
