Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astview
Bundle-SymbolicName: org.eclipse.cdt.astview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.astview.CTestPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.cdt.ui;bundle-version="5.11.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
