Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeanalysis
Bundle-SymbolicName: org.eclipse.cdt.example.codeanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.example.codeanalysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.3.0",
 org.eclipse.cdt.core;bundle-version="5.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
